apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mysql-password-secret
  namespace: banking-ns
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  target:
    name: mysql-password

  data:
    - remoteRef:
        key: stspassword
        property: stspassword
      secretKey: password