appName: employee-backend
appReplicas: 2
appTier: backend
appImage: fadhiljr/nginxapp
appVersion: employee-backend-v0.0.30-100
containerPort: 8080
containerEnvVar:
  - name: SPRING_APPLICATION_NAME
    value: "employee"
  - name: SPRING_DATASOURCE_URL
    value: "jdbc:mysql://mysql:3306/employeemanager"
  - name: SPRING_DATASOURCE_USERNAME
    value:  "admin"
servicePort: 80
serviceType: ClusterIP
externalUrl: employeemanager.cfmyc6cwork3.us-east-1.rds.amazonaws.com

