appName: employee-backend
appReplicas: 2
appImage: 911167901499.dkr.ecr.us-east-1.amazonaws.com/aws-fullstack
appVersion: backend-v0.0.23-79
containerPort: 8080
appTier: backend
serviceType: ClusterIP
servicePort: 80
externalUrl: employeemanager.cfmyc6cwork3.us-east-1.rds.amazonaws.com
containerEnvVar:
  - name: SPRING_APPLICATION_NAME
    value: "employee"
  - name: SPRING_DATASOURCE_URL
    value: "jdbc:mysql://mysql:3306/employeemanager"
  - name: SPRING_DATASOURCE_USERNAME
    value: "admin"