appName: employee-backend
appReplicas: 2
appTier: backend
appImage: 522814728991.dkr.ecr.us-east-1.amazonaws.com/aws-fullstack-argocd
appVersion: backend-v0.0.55-66
containerPort: 8080
containerEnvVar:
  - name: SPRING_APPLICATION_NAME
    value: "employee"
  - name: SPRING_DATASOURCE_URL
    value: "jdbc:mysql://mysql:3306/employeemanager"
  - name: SPRING_DATASOURCE_USERNAME
    value:  "admin"
servicePort: 80
serviceType: ClusterIP
externalUrl: employee-db.cl402myc20q2.us-east-1.rds.amazonaws.com

