apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-gmail-auth-secret
  namespace: monitoring
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: SecretStore
  target:
    name: gmail-auth-test
  data:
    - secretKey: password
      remoteRef:
        key: Secrets/creds
        property: password