apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
data:
  VAULT_ADDR: <base64encoded - address>
  VAULT_TOKEN: <base64encoded - token>
  AVP_TYPE: dmF1bHQ=
  AVP_AUTH_TYPE: dG9rZW4=
type: Opaque