apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
data:
  VAULT_ADDR: aHR0cHM6Ly9rbXN2YXVsdC5jbmNsb3VkbmV0LmNvbTo4MjAw
  VAULT_TOKEN: <TOKEN>
  AVP_TYPE: dmF1bHQ=
  AVP_AUTH_TYPE: dG9rZW4=
type: Opaque