project: default
source:
  repoURL: 'https://github.com/dilafar/anguler-springboot-aws-migration.git'
  path: helm
  targetRevision: argocd-aws
  plugin:
    name: argocd-vault-plugin-helm
    env:
      - name: ''
        value: ''
destination:
  server: 'https://kubernetes.default.svc'
  namespace: employee-helm
syncPolicy:
  automated:
    prune: true
    selfHeal: true
  syncOptions:
    - CreateNamespace=true