apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: employee
resources:
  - backend-deployment.yml
  - backend-service.yml
  - frontend-deployment.yml
  - frontend-service.yml
  - mysql-externalName-service.yml