appName: employee-frontend
appReplicas: 2
appTier: frontend
appImage: 522814728991.dkr.ecr.us-east-1.amazonaws.com/aws-fullstack-argocd
appVersion: frontend-v0.0.52-63
containerPort: 8000
servicePort: 80
serviceType: ClusterIP
servicePortBackend: 80
backendAppName: employee-backend
frontendUrl: awsvault.cloud-emgmt.com
backendUrl: aws.cloud-emgmt.com
loadbalancerName: employeemgmtingressvault
ingressName: employee-mgmt-ingress-vault
certificateARN: arn:aws:acm:us-east-1:522814728991:certificate/71552876-67fc-42d3-b5f6-656e0f80c28e