appName: employee-frontend
appReplicas: 2
appTier: frontend
appImage: fadhiljr/nginxapp
appVersion: employee-frontend-v0.0.50-20
containerPort: 80
servicePort: 80
serviceType: ClusterIP
servicePortBackend: 80
backendAppName: employee-backend
frontendUrl: awsvault.cloud-emgmt.com
backendUrl: aws.cloud-emgmt.com
loadbalancerName: employeemgmtingressvault
ingressName: employee-mgmt-ingress-vault
certificateARN: arn:aws:acm:us-east-1:522814728991:certificate/71552876-67fc-42d3-b5f6-656e0f80c28e