apiVersion: v1
entries:
  eks-argocd-vault:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-07T21:11:14.087084478Z"
    description: A Helm chart for Kubernetes
    digest: 993fc0b5b8d209e5ac555bf00e89eeac6968a6091480d1ca2a335ba0256b786d
    name: eks-argocd-vault
    type: application
    urls:
    - https://github.com/dilafar/anguler-springboot-aws-migration/releases/download/eks-argocd-vault-0.1.3/eks-argocd-vault-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-07T21:11:14.007624036Z"
    description: A Helm chart for Kubernetes
    digest: cdde07b530059c5b24313733acda00c1e1243cc941db2e038dec769b40214e74
    name: eks-argocd-vault
    type: application
    urls:
    - https://github.com/dilafar/anguler-springboot-aws-migration/releases/download/eks-argocd-vault-0.1.2/eks-argocd-vault-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-07T21:11:13.932919119Z"
    description: A Helm chart for Kubernetes
    digest: 7e5bf1888fb2d02b45cb7a8710512bf96e91046c14c6054d01fbf96af64624dd
    name: eks-argocd-vault
    type: application
    urls:
    - https://github.com/dilafar/anguler-springboot-aws-migration/releases/download/eks-argocd-vault-0.1.1/eks-argocd-vault-0.1.1.tgz
    version: 0.1.1
generated: "2025-01-07T21:11:14.087093724Z"
