apiVersion: v1
entries:
  eks-argocd-vault:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-15T09:47:07.043716172Z"
    description: A Helm chart for Kubernetes
    digest: 124788414c106122a040d0b987eb1243587878e5b18a6a8b7e6718d714d24db7
    name: eks-argocd-vault
    type: application
    urls:
    - https://github.com/dilafar/anguler-springboot-aws-migration/releases/download/eks-argocd-vault-0.1.6/eks-argocd-vault-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-15T09:47:06.965107261Z"
    description: A Helm chart for Kubernetes
    digest: fa500e939280552c8b07b14a3c52761940bf108dc7b156092a570d2875f1e680
    name: eks-argocd-vault
    type: application
    urls:
    - https://github.com/dilafar/anguler-springboot-aws-migration/releases/download/eks-argocd-vault-0.1.5/eks-argocd-vault-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-15T09:47:06.849308347Z"
    description: A Helm chart for Kubernetes
    digest: b7fedeec087a3cc9ade79d1652490fc4fdb64992102876c506cbac779c5ad37d
    name: eks-argocd-vault
    type: application
    urls:
    - https://github.com/dilafar/anguler-springboot-aws-migration/releases/download/eks-argocd-vault-0.1.4/eks-argocd-vault-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-15T09:47:06.755461678Z"
    description: A Helm chart for Kubernetes
    digest: 993fc0b5b8d209e5ac555bf00e89eeac6968a6091480d1ca2a335ba0256b786d
    name: eks-argocd-vault
    type: application
    urls:
    - https://github.com/dilafar/anguler-springboot-aws-migration/releases/download/eks-argocd-vault-0.1.3/eks-argocd-vault-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-15T09:47:06.668238032Z"
    description: A Helm chart for Kubernetes
    digest: cdde07b530059c5b24313733acda00c1e1243cc941db2e038dec769b40214e74
    name: eks-argocd-vault
    type: application
    urls:
    - https://github.com/dilafar/anguler-springboot-aws-migration/releases/download/eks-argocd-vault-0.1.2/eks-argocd-vault-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-15T09:47:06.534261056Z"
    description: A Helm chart for Kubernetes
    digest: 7e5bf1888fb2d02b45cb7a8710512bf96e91046c14c6054d01fbf96af64624dd
    name: eks-argocd-vault
    type: application
    urls:
    - https://github.com/dilafar/anguler-springboot-aws-migration/releases/download/eks-argocd-vault-0.1.1/eks-argocd-vault-0.1.1.tgz
    version: 0.1.1
generated: "2025-01-15T09:47:07.043740993Z"
